# web-service-example-client

./: README.md  assembly.xml  pom.xml
src/main/java/uk/ac/ebi/pride/archive/web/service/example/: WsClient.java
