<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>uk.ac.ebi.pride.example</groupId>
    <artifactId>web-service-client</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>
    <name>pride-archive-ws-client</name>

    <!--
         To build the project run:
		mvn clean package
     -->

    <build>
    </build>

    <dependencies>
        <!-- PRIDE Archive web-service-model -->
        <dependency>
            <groupId>uk.ac.ebi.pride.archive</groupId>
            <artifactId>web-service-model</artifactId>
            <version>0.2.9</version>
        </dependency>

        <!--json-->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.4.0</version>
        </dependency>
    </dependencies>

    <repositories>
        <!-- EBI repo -->
        <repository>
            <id>ebi-public-repo</id>
            <name>The EBI public Maven repository</name>
            <url>http://www.ebi.ac.uk/Tools/maven/repos/content/groups/ebi-repo/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

</project>

